body {
    margin : 0 ;
    font-family: sans-serif;
}

nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(
        359deg
        , #c54c4c, transparent);
}

a {
    text-decoration: none;
    display: inline-block;
    width: 200px;
    padding: 15px;
    color: white;
    font-size: 17px;
}

a.active, a:hover {
    background-color: #c54c4c;
    border-radius: 5px;;
}


.sub-menu {
    display: flex;
    justify-content: space-between;
}

.home {
    text-align: center;
}

#home__profile {
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    /* grid-template-columns: repeat(auto-fit,minmax(240px,min-content)); */
    grid-gap: 100px;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    min-height: 40px;
}

.profile {

}

#home__services {
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
    text-transform: capitalize;
}